<?xml version="1.0" encoding="utf-8"?>

<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#ffffff">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Student App"
        android:textSize="28sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_below="@id/tvTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:src="@drawable/ic_logo" />

    <Button
        android:id="@+id/btnViewNotes"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/tvTitle"
        android:layout_marginStart="16dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="16dp"
        android:background="#3498db"
        android:text="View Notes"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/btnViewCalendar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="View Calendar"
        android:textColor="#ffffff"
        android:background="#27ae60"
        android:layout_below="@id/btnViewNotes"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>

    <Button
        android:id="@+id/btnAttemptQuiz"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Attempt Quiz"
        android:textColor="#ffffff"
        android:background="#e74c3c"
        android:layout_below="@id/btnViewCalendar"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"/>
</RelativeLayout>
