<?xml version="1.0" encoding="utf-8"?>
<!-- activity_view_calendar.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewCalendarActivity"
    android:background="#f9f9f9">

    <TextView
        android:id="@+id/tvCalendarTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Calendar"
        android:textSize="24sp"
        android:textColor="#333333"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- CalendarView for displaying a calendar -->

    <!-- Special events section -->

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvCalendarTitle"
        android:layout_marginTop="82dp" />

    <EditText
        android:id="@+id/etSpecialEvents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/calendarView"
        android:layout_marginTop="29dp"
        android:hint="Special Events" />

</RelativeLayout>
