<?xml version="1.0" encoding="utf-8"?>
<!-- activity_view_notes.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityViewNotes"
    android:background="#f4f4f4">

    <!-- Title -->
    <TextView
        android:id="@+id/tvNotesTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View Notes"
        android:textSize="28sp"
        android:textColor="#2c3e50"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

    <!-- RecyclerView for displaying subjects -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvSubjects"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvNotesTitle"
        android:layout_marginTop="53dp"
        android:padding="16dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvNotes"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvNotesTitle"
        android:layout_marginTop="4dp" />

    <LinearLayout
        android:id="@+id/layoutButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:padding="16dp">

        <Button
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back"
            android:textColor="#ffffff"
            android:background="#3498db"
            android:layout_marginEnd="8dp"/>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next"
            android:textColor="#ffffff"
            android:background="#27ae60"
            android:layout_marginStart="8dp"/>
    </LinearLayout>
</RelativeLayout>
